
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=1=00
		steel=10=0
		oil=1000
		wolfram=1000
		chromium=1000
	}
	
	state_category = city
	
	history={
		owner = CRC
		victory_points = {
			11293 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 510
			air_base = 10
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = CRC
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
